spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEcoding=UTF-8?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always